#name Cyclops #sprite Cyclops_portrait
Didn’t take you very long, did it? 

#name OD #sprite OD_portrait   
Your men didn’t put up much of a fight. 

#name Cyclops #sprite Cyclops_portrait
My men?? What have you done?

#name OD #sprite OD_portrait  
ATHENA said you’re in the way. I’m here to take you out. 

#name Cyclops #sprite Cyclops_portrait
ATHENA? Listen, if this is about–

#name OD #sprite OD_portrait  
Not another word, Giant. I’m not here for diplomacy. 

#name Cyclops #sprite Cyclops_portrait
… So it’s come to this. 

#name Cyclops #sprite Cyclops_portrait
I never thought I’d see the day.

#name OD #sprite OD_portrait  
The wicked are rarely prepared for their punishment. 

#name Cyclops #sprite Cyclops_portrait
Heh, you’re at least right about that.