#name Ace #sprite Anon_portrait
Come in, OD, come in, can you hear me??

#name OD #sprite OD_portrait  
What’s wrong, Ace?

#name Ace #sprite Anon_portrait
Our base just got hit!! It’s… it’s a total bloodbath. 

#name OD #sprite OD_portrait  
What?! Hold tight, I’m on my way!! 

#name Ace #sprite Anon_portrait
The- the chief, th-they, he-

#name OD #sprite OD_portrait  
Calm down, Ace, what is it? 

#name Ace #sprite Anon_portrait
He got the chief- in his own home base. It-it was only one man, but he took out everyone on guard. And…

#name OD #sprite OD_portrait  
And what??

#name Ace #sprite Anon_portrait
He’s wearing R&D’s new berserker armor. 
He was one of ours, OD. 

#name OD #sprite OD_portrait  
I-
#name OD #sprite OD_portrait  
...
#name OD #sprite OD_portrait  
Oh God.
#name Ace #sprite blank
OD?
#name OD #sprite OD_portrait  
... Go home, Ace.

#name Ace #sprite Anon_portrait
OD, what are you saying?

#name OD #sprite OD_portrait  
The war's over.

#name blank #sprite blank
[beep.]

