#name Chief #sprite Anon_portrait
OD! We didn’t see you last night, the boys were worried about you.

#name OD #sprite OD_portrait    
I need airspace access, Chief. 

#name Chief #sprite Anon_portrait
Where you headed?

#name OD #sprite OD_portrait    
Just on a personal scouting mission. Shouldn’t be long. 

#name Chief #sprite Anon_portrait
One sec...

#name Chief #sprite Anon_portrait
All right, you're cleared. Nice outfit by the way, very sharp.

#name OD #sprite OD_portrait  
Thanks. 

#name Chief #sprite Anon_portrait
Hey, it says you’re in our airspace. Swing by when you’re done- we should talk about… you know… your request and all.
#name OD #sprite OD_portrait  
...

#name Chief #sprite Anon_portrait
Listen, I’m sorry. 

#name OD #sprite OD_portrait  
It’s fine, Chief. 

#name Chief #sprite Anon_portrait
You know I’d let you go home if I could. My heart breaks for Penny and your little girl, really. But if you were in my shoes, you’d do the same. 

#name OD #sprite OD_portrait
I just want the war to be over. 

#name Chief #sprite Anon_portrait
Same here, kid…

#name Chief #sprite Anon_portrait
But hey, it’s not all bad. Did you hear about R&D’s new project? The boys were just telling me about some kind of berserker weapon or something-

#name OD #sprite OD_portrait  
I have to go, Chief. 

#name Chief #sprite Anon_portrait
Oh. Right. I’ll see you when you get back.