#name OD #sprite OD_portrait   
Innocents? Was ATHENA talking about these cows?

#name Lotus Eaters #sprite LE_portrait
Please...

#name blank #sprite blank   
You suddenly feel rage leaving your body, weakness spiraling through it like cracks in shattered glass. 

#name Lotus Eaters #sprite LE_portrait
Please... Relent from your quest.

#name OD #sprite OD_portrait   
Grhh... Lotus Eaters with the powers of sirens?

#name blank #sprite blank   
You try to fill your mind with rageful thoughts: how dare they keep you from seeing your daughter on her death bed? After all that you've done for them? 

#name blank #sprite blank   
You think of the innocent lives lost to the war, your brothers-in-arms taken too soon, the years of your life lost in this never-ending cycle. 

#name blank #sprite blank   
You think of every moment of your daughter's childhood you missed. She's 10 years old now. She doesn't even know who you are, and you don't even know who she is. What a waste this war was. 

#name blank #sprite blank   
Your rage is stronger than before, and the sounds of the sirens are wholly drowned out. 