%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainMenuMockup.scenetemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 1c5c55aca067a429eb68cb18b508aa62, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: e73a58f6e2794ae7b1b7e50b7fb811b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7382098973817415461, guid: 97b8e8a292ae84d99b8b0c7f3da62b55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 347a1591ea41a48a098fbc18bdc91b2e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 650b13eb94f4543e2a0ecbc54d9ec48b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 114a21a8e83af4e6fb33613c0742d7e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d3a89a6fd11564dd8a34fa902ffca175, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9d860804d3b640ee93351d4c48ac167, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a99829c94d4e247cea79980e2d3121b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
